# CUSTOMER.ANALYSIS.WEB

./: CUSTOMER.ANALYSIS.WEB.sln
CUSTOMER.ANALYSIS.APPLICATION.CORE/: CUSTOMER.ANALYSIS.APPLICATION.CORE.csproj
CUSTOMER.ANALYSIS.APPLICATION.CORE/AppServices/: AccountAppService.cs  BaseAppService.cs  ClienteAppService.cs  DashboardAppService.cs  NotificacionAppService.cs  PermisoAppService.cs  PlanAppService.cs  ReporteService.cs  RolAppService.cs  UsuarioAppService.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Constants/: AppConstants.cs  DomainConstants.cs  GlobalSettings.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/DTOs/: Menu.cs  MethodResponseDto.cs  ResponseToViewDto.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/DTOs/AppServices/: AdjuntoDto.cs  AsignarRolVentanaAppResultDto.cs  DashboardDto.cs  GraficoDTO.cs  LoginAppResultDto.cs  LoginInternoAppResultDto.cs  MailDto.cs  NotificacionAppResultDto.cs  PermisoAppResultDto.cs  RolAppResultDto.cs  UsuarioRolAppResutlDto.cs  UsuariosAppResultDto.cs  VentanaLoginDto.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/DTOs/DomainServices/: ParametroDto.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/DTOs/QueryServices/: ConsultarTotalesDto.cs  CredencialQueryDto.cs  IdQueryDto.cs  ParametroQueryDto.cs  PermisosQueryDto.cs  RolesQueryDto.cs  UsuarioInternoQueryDto.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/DTOs/Services/: ArchivoResponseDTO.cs  ArchivoServiceDto.cs  EscribirResponseDTO.cs  ReporteVentaDto.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/DomainServices/: AnalisisDomainService.cs  MailDomainService.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Entities/: AccesoUsuario.cs  Cliente.cs  ClientePlan.cs  Correo.cs  Notificacion.cs  Parametros.cs  Permisos.cs  Plan.cs  Rol.cs  RolPermiso.cs  Sector.cs  TipoIdentificacion.cs  TipoPlan.cs  Usuario.cs  UsuarioRol.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Entities/StoreProcedures/: SPRol.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Extensions/: AppExtensions.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Interfaces/: IInitialData.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Interfaces/AppServices/: IAccountAppService.cs  IClienteAppService.cs  IDashboardAppService.cs  INotificacionAppService.cs  IPermisoAppService.cs  IPlanAppService.cs  IReporteService.cs  IRolAppService.cs  IUsuarioAppService.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Interfaces/DomainServices/: IAnalisisDomainService.cs  IMailDomainService.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Interfaces/QueryServices/: IAnalisisQueryService.cs  IPortalQueryService.cs  IRolQueryService.cs  IUsuarioQueryService.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Interfaces/Repositories/: IAccountRepository.cs  IClienteRepository.cs  IMailRepository.cs  (+7 more)
CUSTOMER.ANALYSIS.APPLICATION.CORE/Models/: ClienteModel.cs  PerfilModel.cs  PlanViewModel.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Parameters/: AppParameters.cs  DomainParameters.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Services/: EscribirArchivoService.cs
CUSTOMER.ANALYSIS.APPLICATION.CORE/Utilities/: Crypto.cs  Utilidades.cs
CUSTOMER.ANALYSIS.CROSSCUTTING.LOG/: CUSTOMER.ANALYSIS.CROSSCUTTING.LOG.csproj
CUSTOMER.ANALYSIS.CROSSCUTTING.LOG/Services/: LogAzureBlobStorageInfraServices.cs  LogDataBaseInfraServices.cs  LogDiskInfraServices.cs
CUSTOMER.ANALYSIS.CROSSCUTTING.LOG/Utilities/: InfraUtilities.cs
CUSTOMER.ANALYSIS.INFRA.SERVICE.GEMBOX/: CUSTOMER.ANALYSIS.INFRA.SERVICE.GEMBOX.csproj
CUSTOMER.ANALYSIS.INFRA.SERVICE.GEMBOX/Services/: GemboxService.cs
CUSTOMER.ANALYSIS.INFRA.SERVICE.STORAGE/: CUSTOMER.ANALYSIS.INFRA.SERVICE.STORAGE.csproj
CUSTOMER.ANALYSIS.INFRA.SERVICE.STORAGE/Services/: BlobStorageService.cs  DiskStorageService.cs
CUSTOMER.ANALYSIS.INFRA.SERVICE.STORAGE/Utilities/: BlobIOUtilities.cs
CUSTOMER.ANALYSIS.REPOSITORY/: CUSTOMER.ANALYSIS.REPOSITORY.csproj
CUSTOMER.ANALYSIS.REPOSITORY/Data/: EFContext.cs  EFContextPartialAnalisis.cs  EFContextPartialCliente.cs  EFContextPartialSeguridad.cs  EFContextPartialUtilidades.cs
CUSTOMER.ANALYSIS.REPOSITORY/QueryServices/: AnalisisQueryService.cs  BaseQueryService.cs  PortalQueryService.cs  RolQueryService.cs
CUSTOMER.ANALYSIS.REPOSITORY/Repositories/: AccountRepository.cs  ClienteRepository.cs  MailRepository.cs  NotificacionRepository.cs  PermisoRepository.cs  PlanRepository.cs  Repository.cs  RolRepository.cs  UsuarioRepository.cs  UtilidadRepository.cs
CUSTOMER.ANALYSIS.UI.SITE.WEB/: CUSTOMER.ANALYSIS.UI.SITE.WEB.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
CUSTOMER.ANALYSIS.UI.SITE.WEB/Constants/: WebSiteConstants.cs
CUSTOMER.ANALYSIS.UI.SITE.WEB/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  DashboardController.cs  MapaController.cs  PagesController.cs  ParametrosController.cs  PerfilController.cs  PermisosController.cs  PlanesController.cs  ReporteController.cs  RolController.cs  UsuariosController.cs
CUSTOMER.ANALYSIS.UI.SITE.WEB/Extensions/: StartupExtensions.cs
CUSTOMER.ANALYSIS.UI.SITE.WEB/Filters/: MenuFilter.cs
CUSTOMER.ANALYSIS.UI.SITE.WEB/Models/: ErrorViewModel.cs  PermisoModel.cs
CUSTOMER.ANALYSIS.UI.SITE.WEB/Properties/: launchSettings.json
CUSTOMER.ANALYSIS.UI.SITE.WEB/Settings/: InitialData.cs
CUSTOMER.ANALYSIS.UI.SITE.WEB/Views/: _ViewImports.cshtml
CUSTOMER.ANALYSIS.UI.SITE.WEB/wwwroot/: manifest.json
CUSTOMER.ANALYSIS.WEB/: CUSTOMER.ANALYSIS.WEB.csproj  Program.cs  Startup.cs  appsettings.json
CUSTOMER.ANALYSIS.WEB/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  DashboardController.cs  PagesController.cs  PerfilController.cs  PermisosController.cs  RolController.cs  UsuariosController.cs
CUSTOMER.ANALYSIS.WEB/Extensions/: StartupExtensions.cs
CUSTOMER.ANALYSIS.WEB/Filters/: MenuFilter.cs
CUSTOMER.ANALYSIS.WEB/Models/: PermisoViewModel.cs  RolViewModel.cs  UsuarioCambioClaveViewModel.cs  UsuarioLoginPageViewModel.cs  UsuarioRecuperaClaveViewModel.cs
CUSTOMER.ANALYSIS.WEB/Parameters/: EnumParameters.cs  WebSiteParameters.cs
CUSTOMER.ANALYSIS.WEB/Properties/: launchSettings.json
CUSTOMER.ANALYSIS.WEB/Settings/: InitialData.cs  WebSiteSettings.cs
(+95 files in other folders)
