<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GemBox.Spreadsheet" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CUSTOMER.ANALYSIS.APPLICATION.CORE\CUSTOMER.ANALYSIS.APPLICATION.CORE.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="GS.TOOLS">
			<HintPath>..\Libraries\GS.TOOLS.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
