<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="GS.TOOLS">
			<HintPath>..\Libraries\GS.TOOLS.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>
